
Code:

step 1: creat a newNums size=nums.size+2; copy it and newNums[0]=nuwNums[last]=1;// for calculation convinenience
       int n=newNums.length// a new int array
       int [][]res=new int[n][n]//sotre the result
step 2: set the length of interval
       for(int l=1;l<=nums.length;l++)
step 3: find a start position
       for(int i=1;i<=n-l-1;i++)// we can't burst the last one
step 4:
      int j=i+1-l;//inteval form i to j
step 5:
      for(int k=i;k<=j;k++)
      res[i][j]=Math.max(res[i][j],res[i][k-1]+nums[k]*nums[i-1]*nums[j+1]+res[k+1][j])//most important part
                                                                            //form basic res[i][j]
                                                                            
 return[1][n-2];
